# Managed by scripts/bootstrap.py
# Re-run the script after editing values to refresh generated secrets.

FUSIONAUTH_BASE_URL=http://fusionauth:9011
FUSIONAUTH_TENANT_ID=d7d09513-a3f5-401c-9685-34ab6c552453
FUSIONAUTH_APPLICATION_NAME=SnapAuth
FUSIONAUTH_API_KEY_ID=ac694bea-a3a5-4635-83cb-65239ba7ac81
FUSIONAUTH_API_KEY=f7623af635e016c1f9900219e26c3a10ef48ab54dfb01b7ad3f2328ecbe152bd
FUSIONAUTH_APPLICATION_ID=9b6ddf89-466f-4c54-ba69-44de41033ec2
FUSIONAUTH_CLIENT_SECRET=8eIWr6b1USvyGiQYh4tnWsGOcn2ExvONlvkhYTGolXc
FUSIONAUTH_ADMIN_USERNAME=admin
FUSIONAUTH_ADMIN_PASSWORD=jp8_Da5IgwXiPWFsPM7ON8f_zzX_8i3d
FUSIONAUTH_ADMIN_USER_ID=1f172ba4-2cad-48ba-9b93-dfc9d32e424e
FUSIONAUTH_ADMIN_APPLICATION_ID=3c219e58-ed0e-4b18-ad48-f4f92793ae32
FUSIONAUTH_AUTHORIZED_REDIRECT_URLS=http://localhost:3000/oauth-callback
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=production
JWT_EXPECTED_AUD=9b6ddf89-466f-4c54-ba69-44de41033ec2
JWKS_CACHE_TTL_SECONDS=300
SNAPAUTH_SERVICE_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_NAME=fusionauth
DB_USER=fusionauth
DB_PASSWORD=onrGBrS-kK0lMd4kZ-mPF0oWbmvgTnmd
